ftp.server.allow_anonymous: 1
ftp.server.root_dir: e:\\temp
ftp.server.user1: tester1:123456:IconLib:rwd
logger.level: 0
logger.log_to_console: -1
logger.log_to_file: 0
server.bindip: 0.0.0.0
server.certificate_chain_file: server.pem
server.io_thread_num: -1
server.key_file_format: pem
server.port: 21
server.private_key_file: server.pem
server.tmp_dh_file: dh2048.pem
server.use_raw_data: 1
server.use_ssl: 0
threadpool.max_thread_num: 32
threadpool.min_thread_num: 5
